.about-section{
    display: flex;
    width: 100%;
    padding: 48px 0px;
}
.ab-1{
    
    place-items: center;
    width: 50%;
    padding: 0.75rem;
}
.img{
    display: flex;
    margin-bottom: 0.75rem;
    gap: 0.75rem;
}
.img-2{
    padding-top: 3.75rem;
}

.ab-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 1rem;
}
.ab-2 h5{
    font-family: Pacifico, cursive;
    margin-bottom: 0.5rem;
    color: #FEA116 !important;
}
.ab-2 h1{
    margin-bottom: 1.5rem;
}
.ab-2 p{
    margin-bottom: 1.5rem;
}

.exp-sec{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.exp1{
    display: flex;
    padding: 0rem 1rem;
    gap: 1.5rem;
    align-items: center;
    border-left: 5px solid #FEA116 ;
    
}

.exp1 h1{
    font-family: Pacifico, cursive;
    color: #FEA116;
    font-size: 48px;
    margin-bottom: 0;
}

.exp1 h5{
    font-size: 16px;
    margin-bottom: 0;
}


.exp1 p{
    margin-bottom: 0;
}



@media screen and (max-width: 768px) {
    .about-section{
        flex-direction:column;
    }
    .ab-1{
        width: 100%;
    }
    .ab-2{
        width: 100%;
    }
    .exp-sec{
        justify-content: flex-start;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 500px) {
    .exp-sec{
        flex-direction: column;
    }
}